# Yaadafy

./: README.md  local.properties
Screenshots/: Thumbs.db
app/: build.gradle  google-services .json
app/java/com/example/user/yaadafy/: DateTimeSorter.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  MainActivity.java  Reminder.java  ReminderAddActivity.java  ReminderEditActivity.java
app/java/com/example/user/yaadafy/alarm/: AlarmReceiver.java
app/java/com/example/user/yaadafy/appIntro/: ShareReminderIntro.java
app/java/com/example/user/yaadafy/fragments/: PeopleList.java  ReminderList.java  ReminderListViewHolder.java  SharedList.java
app/java/com/example/user/yaadafy/users/: Registration.java
app/java/com/example/user/yaadafy/utils/: DialogHelper.java  Validator.java
app/src/androidTest/java/com/example/user/yaadafy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_main.xml  activity_share_list.xml  add_friend_intro.xml  fragment_another_shared_list.xml  fragment_people_list.xml  fragment_reminder_lists.xml  fragment_shared_list.xml  login_layout.xml  recycle_item_firebase.xml  recycle_items.xml  registration_layout.xml  reminder_creation_layout.xml  reminder_intro.xml  reminder_lists_layout.xml  share_reminder_intro.xml  single_active_list_item.xml  single_autocomplete_item.xml  single_user_item.xml  viewpager_layout.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/yaadafy/: ExampleUnitTest.java
(+17 files in other folders)
